# UTS2020NIZARYAHYA

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uts_amub_ti7jm_1711500122_nizar_yahya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uts_amub_ti7jm_1711500122_nizar_yahya/: MainActivity.java  RegisterOneActivity.java  RegisterTwoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_register_one.xml  activity_register_two.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uts_amub_ti7jm_1711500122_nizar_yahya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
